[tox]
minversion = 2.0
skipsdist = True
skip_missing_interpreters = true
envlist = py37,compliance,pep8

[testenv:api-ref]
basepython = python3
whitelist_externals = rm
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
commands =
  rm -rf api-ref/build
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html/

